/* Simplified Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com) */
/* Extra translation added by Wu Haotian <rigoligo03@gmail.com> 2021 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
    IDS_NT_AUTHORITY "NT AUTHORITY"
    IDS_NULL_RID "NULL SID"
    IDS_WORLD_RID "每个人"
    IDS_LOCAL_RID "LOCAL"
    IDS_CREATOR_OWNER_RID "CREATOR OWNER"
    IDS_CREATOR_GROUP_RID "CREATOR GROUP"
    IDS_CREATOR_OWNER_SERVER_RID "CREATOR OWNER SERVER"
    IDS_CREATOR_GROUP_SERVER_RID "CREATOR GROUP SERVER"
    IDS_DIALUP_RID "DIALUP"
    IDS_NETWORK_RID "NETWORK"
    IDS_BATCH_RID "BATCH"
    IDS_INTERACTIVE_RID "INTERACTIVE"
    IDS_SERVICE_RID "SERVICE"
    IDS_ANONYMOUS_LOGON_RID "ANONYMOUS LOGON"
    IDS_PROXY_RID "PROXY"
    IDS_ENTERPRISE_CONTROLLERS_RID "ENTERPRISE DOMAIN CONTROLLERS"
    IDS_PRINCIPAL_SELF_RID "SELF"
    IDS_AUTHENTICATED_USER_RID "经过身份验证的用户"
    IDS_RESTRICTED_CODE_RID "RESTRICTED"
    IDS_TERMINAL_SERVER_RID "TERMINAL SERVER USER"
    IDS_REMOTE_LOGON_RID "REMOTE INTERACTIVE LOGON"
    IDS_THIS_ORGANIZATION_RID "本组织"
    IDS_LOCAL_SYSTEM_RID "SYSTEM"
    IDS_LOCAL_SERVICE_RID "LOCAL SERVICE"
    IDS_NETWORK_SERVICE_RID "NETWORK SERVICE"
    IDS_BUILTIN_DOMAIN_RID "BUILTIN"
    IDS_ALIAS_RID_ADMINS "管理员"
    IDS_ALIAS_RID_USERS "用户"
    IDS_ALIAS_RID_GUESTS "客人"
    IDS_ALIAS_RID_POWER_USERS "超级用户"
    IDS_ALIAS_RID_ACCOUNT_OPS "帐户操作员"
    IDS_ALIAS_RID_SYSTEM_OPS "服务器操作员"
    IDS_ALIAS_RID_PRINT_OPS "打印操作员"
    IDS_ALIAS_RID_BACKUP_OPS "备份操作员"
    IDS_ALIAS_RID_REPLICATOR "烧录器"
    IDS_ALIAS_RID_RAS_SERVERS "RAS 和 IAS 服务器"
    IDS_ALIAS_RID_PREW2KCOMPACCESS "Windows 2000 初兼容访问"
    IDS_ALIAS_RID_REMOTE_DESKTOP_USERS "远程桌面用户"
    IDS_ALIAS_RID_NETWORK_CONFIGURATION_OPS "网络配置操作员"
END

STRINGTABLE
BEGIN
    IDS_CREATE_TOKEN_PRIVILEGE "创建令牌对象"
    IDS_ASSIGNPRIMARYTOKEN_PRIVILEGE "替换进程级令牌"
    IDS_LOCK_MEMORY_PRIVILEGE "锁定内存页面"
    IDS_INCREASE_QUOTA_PRIVILEGE "为进程调整内存限额"
    IDS_MACHINE_ACCOUNT_PRIVILEGE "向域中添加工作站"
    IDS_TCB_PRIVILEGE "Act as part of the operating system"
    IDS_SECURITY_PRIVILEGE "管理审查与安全日志"
    IDS_TAKE_OWNERSHIP_PRIVILEGE "取得文件或其他对象的所有权"
    IDS_LOAD_DRIVER_PRIVILEGE "加载或卸载设备驱动程序"
    IDS_SYSTEM_PROFILE_PRIVILEGE "Profile system performance"
    IDS_SYSTEMTIME_PRIVILEGE "更改系统时间"
    IDS_PROF_SINGLE_PROCESS_PRIVILEGE "Profile single process"
    IDS_INC_BASE_PRIORITY_PRIVILEGE "增高调度优先级"
    IDS_CREATE_PAGEFILE_PRIVILEGE "创建页面文件"
    IDS_CREATE_PERMANENT_PRIVILEGE "创建永久共享对象"
    IDS_BACKUP_PRIVILEGE "备份文件和目录"
    IDS_RESTORE_PRIVILEGE "还原文件和目录"
    IDS_SHUTDOWN_PRIVILEGE "关闭系统"
    IDS_DEBUG_PRIVILEGE "调试程序"
    IDS_AUDIT_PRIVILEGE "生成安全审查"
    IDS_SYSTEM_ENVIRONMENT_PRIVILEGE "更改固件环境值"
    IDS_CHANGE_NOTIFY_PRIVILEGE "绕过遍历检查"
    IDS_REMOTE_SHUTDOWN_PRIVILEGE "从远程系统强制关机"
    IDS_UNDOCK_PRIVILEGE "将计算机从拓展坞上移除"
    IDS_SYNC_AGENT_PRIVILEGE "同步目录服务数据"
    IDS_ENABLE_DELEGATION_PRIVILEGE "Enable computer and user accounts to be trusted for delegation"
    IDS_MANAGE_VOLUME_PRIVILEGE "执行卷维护任务"
    IDS_IMPERSONATE_PRIVILEGE "在鉴权后模仿一个客户端"
    IDS_CREATE_GLOBAL_PRIVILEGE "创建全局对象"
END
